<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Опис можливого «проєкту»</h1>
    <ol>
      <li>
        <h3>Яку проблему вирішуємо? (1 пропозиція)</h3>
        <p>Закріплення навичок рахунку дітей дошкільного віку.</p>
      </li>
      <li>
        <h3>Як вирішуємо основну проблему? (послідовність дій)</h3>
        <ol>
          <li>
            Визначити основні компоненти застосунку. Наприклад, кожне виконане
            завдання буде новим кубиком. Для того, щоб перейти на наступний
            рівень, потрібно скласти вежу з усіх кубиків. Тобто частину екрану
            буде займати ця вежа, що будується. Далі кнопка "Готово" для
            підтвердження результату дії. Також потрібна іконка на відтворення
            звуку, що супроводжувати завдання голосом.
          </li>
          <li>
            Визначити, скільки екранів потрібно для найпростішої реалізації
            застосунку. Наприклад, для початку достатньо два: один - карта
            завдань, другий - для відображення завдань.
          </li>
          <li>Розробити інтерфейс застосунку у графічному редакторі.</li>
          <li>Починаємо розробку, пишемо код.</li>
          <li>Шукаємо баги.</li>
          <li>Віддаємо в реліз.</li>
        </ol>
      </li>
      <li>
        <h3>
          Яка структура проєкту? (список сторінок / екранів проєкту, наприклад)
        </h3>
        <ul>
          <li>
            Перший екран - для відображення карти завдань. Це може бути карта з
            позначеними кружечками пунктами з кількістю зірочок, отриманих за
            виконаний рівень.
          </li>
          <li>
            Другий екран - для відображення самого завдання з вежею з кількістю
            вірно пройдених завдань рівня, самим завданням (типу 3 + 2) у
            вигляді якихось предметів або цифрами, варіантами відповідей,
            кнопкою "Готово" для відправки завдання, місцем для отриманих
            зірочок.
          </li>
        </ul>
      </li>
      <li>
        <h3>Як буде виглядати інтерфейс проєкту? (приблизний опис)</h3>
        <img src="/images/UI.png" width="40%" />
      </li>
      <li>
        <h3>
          Опишіть функціонал проєкту (на прототипі вказати цифрами основні
          функційні елементи. Скласти нумерований список, у якому кожен пункт є
          описом функційного елементу, зазначеного цифрою на прототипі, коротко
          і приблизно)
        </h3>
        <img src="/images/UI_numbers.png" width="50%" />
        <ol>
          <li>Екран “Завдання”.</li>
          <li>
            Вежа успіху: кількість кубиків по кількості виконаних завдань.
          </li>
          <li>Кнопка “Готово” для відправки завдання на перевірку.</li>
          <li>
            Зірочки, що показують кількість співвідношення кількості правильно
            виконаних завдань.
          </li>
          <li>Текст завдання.</li>
          <li>Варіанти відповідей.</li>
          <li>Екран “Карта завдань”.</li>
          <li>Кружечки-рівні.</li>
          <li>Зірочки до кожного рівня.</li>
          <li>
            Транспорт, який показує, на якій позиції знаходиться студент.
            Транспорт можна обрати.
          </li>
        </ol>
      </li>
      <li>
        <h3>
          Створення MVP (опишіть ту функційність проєкту, при реалізації якої
          він уже буде давати результат, але витрати на його реалізацію будуть
          мінімальними)
        </h3>
        <p>
          Для початку, головне - наявність першого екрану, де діти можуть вже
          розвивати свої навички рахунку і бачити, як рухаються завданнями.
        </p>
      </li>
      <li>
        <h3>
          Опишіть послідовність реалізації проєкту (список функцій, які будуть
          втілені після реалізації MVP)
        </h3>
        <p>
          Потім потрібно додати другий екран з картою, де можна обирати
          транспорт, яким можна переміщатися по карті. Також додатково можна
          реалізувати інші екрани: типу онлайн-змагання, мої успіхи, намалюй
          собі зірочку, ускладнені завдання.
        </p>
      </li>
    </ol>
  </body>
</html>
